<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uLV-6w-34X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Friends-->
        <scene sceneID="53X-IJ-pzb">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RuD-0e-WU2" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="229-XD-o7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mCf-do-VYT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCf-do-VYT" id="fRJ-Th-2tC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RuD-0e-WU2" id="4KG-xe-1ri"/>
                            <outlet property="delegate" destination="RuD-0e-WU2" id="2xY-Xx-tni"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="oap-KZ-IrH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVV-uz-meW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="uxN-SX-lbO"/>
            </objects>
            <point key="canvasLocation" x="585" y="128"/>
        </scene>
        <!--User Page View Controller-->
        <scene sceneID="NHs-Qa-R5f">
            <objects>
                <viewController storyboardIdentifier="RGUserPageViewController" id="Hga-5E-I86" customClass="RGUserPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKV-eE-hU1"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgu-Pn-XPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ak9-K7-17T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-PF-bO9">
                                <rect key="frame" x="16" y="36" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ado-H6-1nH"/>
                                    <constraint firstAttribute="height" constant="100" id="bIF-vx-rZe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-Rh-LWy">
                                <rect key="frame" x="132" y="36" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-pB-5Ut">
                                <rect key="frame" x="132" y="76" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-HR-gxl">
                                <rect key="frame" x="132" y="115" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-o0-4sO">
                                <rect key="frame" x="228" y="160" width="131" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Подписчики"/>
                                <connections>
                                    <action selector="didOpenSubcribers:" destination="Hga-5E-I86" eventType="touchUpInside" id="9uY-yc-qMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94n-NF-x8J">
                                <rect key="frame" x="16" y="160" width="131.5" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Друзья"/>
                                <connections>
                                    <action selector="didOpenFriend:" destination="Hga-5E-I86" eventType="touchUpInside" id="9LC-lJ-3WY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.45882352939999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cLr-pB-5Ut" firstAttribute="centerY" secondItem="3Wb-PF-bO9" secondAttribute="centerY" id="3ZW-y4-ihy"/>
                            <constraint firstItem="cLr-pB-5Ut" firstAttribute="leading" secondItem="3Wb-PF-bO9" secondAttribute="trailing" constant="16" id="7zY-pd-jHE"/>
                            <constraint firstItem="GXn-Rh-LWy" firstAttribute="top" secondItem="3Wb-PF-bO9" secondAttribute="top" id="9Ej-C7-hca"/>
                            <constraint firstItem="94n-NF-x8J" firstAttribute="width" secondItem="ak9-K7-17T" secondAttribute="width" multiplier="0.35" id="BOu-5q-aJG"/>
                            <constraint firstItem="dzy-HR-gxl" firstAttribute="leading" secondItem="3Wb-PF-bO9" secondAttribute="trailing" constant="16" id="JGd-Yc-cfx"/>
                            <constraint firstItem="3Wb-PF-bO9" firstAttribute="leading" secondItem="ak9-K7-17T" secondAttribute="leading" constant="16" id="LZm-zi-23s"/>
                            <constraint firstItem="94n-NF-x8J" firstAttribute="leading" secondItem="3Wb-PF-bO9" secondAttribute="leading" id="O7m-7M-Oki"/>
                            <constraint firstAttribute="trailing" secondItem="cLr-pB-5Ut" secondAttribute="trailing" constant="8" id="P5m-89-7IL"/>
                            <constraint firstItem="bE3-o0-4sO" firstAttribute="width" secondItem="ak9-K7-17T" secondAttribute="width" multiplier="0.35" id="Wgt-id-YTU"/>
                            <constraint firstItem="dzy-HR-gxl" firstAttribute="bottom" secondItem="3Wb-PF-bO9" secondAttribute="bottom" id="XJJ-Rz-cLp"/>
                            <constraint firstItem="3Wb-PF-bO9" firstAttribute="top" secondItem="dKV-eE-hU1" secondAttribute="bottom" constant="16" id="aUC-7k-4nz"/>
                            <constraint firstAttribute="trailing" secondItem="bE3-o0-4sO" secondAttribute="trailing" constant="16" id="cAt-T7-L5b"/>
                            <constraint firstAttribute="trailing" secondItem="dzy-HR-gxl" secondAttribute="trailing" constant="16" id="cVD-8h-5P2"/>
                            <constraint firstItem="bE3-o0-4sO" firstAttribute="leading" secondItem="94n-NF-x8J" secondAttribute="trailing" priority="750" constant="8" id="dNq-zt-vYI"/>
                            <constraint firstItem="bE3-o0-4sO" firstAttribute="centerY" secondItem="94n-NF-x8J" secondAttribute="centerY" id="db1-UV-ZC7"/>
                            <constraint firstItem="94n-NF-x8J" firstAttribute="top" secondItem="3Wb-PF-bO9" secondAttribute="bottom" constant="24" id="oXh-CE-ogE"/>
                            <constraint firstItem="GXn-Rh-LWy" firstAttribute="leading" secondItem="3Wb-PF-bO9" secondAttribute="trailing" constant="16" id="rJD-AK-qs9"/>
                            <constraint firstAttribute="trailing" secondItem="GXn-Rh-LWy" secondAttribute="trailing" constant="8" id="xUo-dj-R2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="dzy-HR-gxl" id="PXt-pu-GCH"/>
                        <outlet property="friendButton" destination="94n-NF-x8J" id="Bep-Cr-4OB"/>
                        <outlet property="imageView" destination="3Wb-PF-bO9" id="BRm-mG-iDD"/>
                        <outlet property="nameLabel" destination="GXn-Rh-LWy" id="gve-Hm-nTw"/>
                        <outlet property="onlineLabel" destination="cLr-pB-5Ut" id="FFt-NY-Stu"/>
                        <outlet property="subscribeButton" destination="bE3-o0-4sO" id="X8B-XK-aFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J27-4s-t4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfJ-ao-Z9D">
            <objects>
                <navigationController id="uLV-6w-34X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrX-aa-nrP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RuD-0e-WU2" kind="relationship" relationship="rootViewController" id="Lse-p1-F3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFs-jH-s4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="128"/>
        </scene>
    </scenes>
</document>
